C:\Users\admin\source\repos\Lab 3568\Lab 3568\bin\Debug\netcoreapp3.1\Lab 3568.exe
C:\Users\admin\source\repos\Lab 3568\Lab 3568\bin\Debug\netcoreapp3.1\Lab 3568.deps.json
C:\Users\admin\source\repos\Lab 3568\Lab 3568\bin\Debug\netcoreapp3.1\Lab 3568.runtimeconfig.json
C:\Users\admin\source\repos\Lab 3568\Lab 3568\bin\Debug\netcoreapp3.1\Lab 3568.runtimeconfig.dev.json
C:\Users\admin\source\repos\Lab 3568\Lab 3568\bin\Debug\netcoreapp3.1\Lab 3568.dll
C:\Users\admin\source\repos\Lab 3568\Lab 3568\bin\Debug\netcoreapp3.1\Lab 3568.pdb
C:\Users\admin\source\repos\Lab 3568\Lab 3568\obj\Debug\netcoreapp3.1\Lab 3568.csprojAssemblyReference.cache
C:\Users\admin\source\repos\Lab 3568\Lab 3568\obj\Debug\netcoreapp3.1\Lab 3568.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Lab 3568\Lab 3568\obj\Debug\netcoreapp3.1\Lab 3568.AssemblyInfo.cs
C:\Users\admin\source\repos\Lab 3568\Lab 3568\obj\Debug\netcoreapp3.1\Lab 3568.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Lab 3568\Lab 3568\obj\Debug\netcoreapp3.1\Lab 3568.dll
C:\Users\admin\source\repos\Lab 3568\Lab 3568\obj\Debug\netcoreapp3.1\Lab 3568.pdb
C:\Users\admin\source\repos\Lab 3568\Lab 3568\obj\Debug\netcoreapp3.1\Lab 3568.genruntimeconfig.cache
